
poison flance.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 173
  size: 688, 843
  orig: 688, 843
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 692, 553
  size: 463, 276
  orig: 463, 276
  offset: 0, 0
  index: -1
leftArm
  rotate: true
  xy: 810, 165
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 692, 284
  size: 267, 260
  orig: 267, 260
  offset: 0, 0
  index: -1
leftLeg
  rotate: true
  xy: 2, 2
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 692, 184
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 376, 31
  size: 140, 191
  orig: 140, 191
  offset: 0, 0
  index: -1
rightLeg
  rotate: true
  xy: 179, 8
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
