
fireEffect.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: false
  xy: 290, 42
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 127, 27
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 434, 68
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 374, 42
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 434, 5
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 201, 42
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
