
Duelist2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 111
  size: 312, 388
  orig: 312, 388
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 592, 6
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 169, 17
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 786, 18
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 831, 149
  size: 197, 350
  orig: 197, 350
  offset: 0, 0
  index: -1
leftWeapom
  rotate: true
  xy: 592, 140
  size: 359, 237
  orig: 359, 237
  offset: 0, 0
  index: -1
rightWeapom
  rotate: true
  xy: 592, 140
  size: 359, 237
  orig: 359, 237
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 950, 2
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 2, 29
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 316, 97
  size: 274, 402
  orig: 274, 402
  offset: 0, 0
  index: -1
