
snow warrior.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 169
  size: 299, 336
  orig: 299, 336
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 303, 251
  size: 248, 254
  orig: 248, 254
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 252, 4
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 553, 322
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
leftLeg
  rotate: true
  xy: 2, 2
  size: 165, 248
  orig: 165, 248
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 575, 17
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 575, 159
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 399, 39
  size: 174, 210
  orig: 174, 210
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 659, 19
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
