
Duelist.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 278, 120
  size: 312, 388
  orig: 312, 388
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 479, 56
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 766, 14
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
hairBack
  rotate: true
  xy: 1030, 199
  size: 309, 176
  orig: 309, 176
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 337, 4
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 85, 12
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 962, 36
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 831, 158
  size: 197, 350
  orig: 197, 350
  offset: 0, 0
  index: -1
leftTail
  rotate: true
  xy: 505, 59
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
leftWeapom
  rotate: true
  xy: 592, 149
  size: 359, 237
  orig: 359, 237
  offset: 0, 0
  index: -1
rightWeapom
  rotate: true
  xy: 592, 149
  size: 359, 237
  orig: 359, 237
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 638, 2
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 170, 24
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 2, 106
  size: 274, 402
  orig: 274, 402
  offset: 0, 0
  index: -1
rightTail
  rotate: false
  xy: 2, 5
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
