
Animated rocks.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 449, 532
  size: 423, 490
  orig: 423, 490
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 837, 157
  size: 373, 329
  orig: 373, 329
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 874, 660
  size: 314, 362
  orig: 314, 362
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 2, 2
  size: 320, 279
  orig: 320, 279
  offset: 0, 0
  index: -1
leftLeg
  rotate: true
  xy: 324, 20
  size: 261, 324
  orig: 261, 324
  offset: 0, 0
  index: -1
rightLeg
  rotate: true
  xy: 324, 20
  size: 261, 324
  orig: 261, 324
  offset: 0, 0
  index: -1
move
  rotate: true
  xy: 2, 283
  size: 739, 445
  orig: 739, 445
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 650, 8
  size: 185, 279
  orig: 185, 279
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 449, 289
  size: 241, 267
  orig: 241, 267
  offset: 0, 0
  index: -1
