
fat demon.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
botHead
  rotate: false
  xy: 740, 553
  size: 223, 137
  orig: 223, 137
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 520
  size: 475, 500
  orig: 475, 500
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 464, 476
  orig: 464, 476
  offset: 0, 0
  index: -1
leftArm
  rotate: true
  xy: 1031, 702
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 468, 100
  size: 360, 418
  orig: 360, 418
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 479, 654
  size: 259, 366
  orig: 259, 366
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 1078, 415
  size: 182, 285
  orig: 182, 285
  offset: 0, 0
  index: -1
rightForearm
  rotate: false
  xy: 830, 261
  size: 246, 290
  orig: 246, 290
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 740, 692
  size: 289, 328
  orig: 289, 328
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 830, 66
  size: 193, 357
  orig: 193, 357
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 2, 2
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
