
Light wizard.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: true
  xy: 2, 66
  size: 251, 554
  orig: 251, 554
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 396, 444
  size: 414, 567
  orig: 414, 567
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 904, 338
  size: 190, 282
  orig: 190, 282
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 646, 332
  size: 110, 256
  orig: 110, 256
  offset: 0, 0
  index: -1
leftLeg
  rotate: true
  xy: 558, 2
  size: 141, 463
  orig: 141, 463
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 396, 321
  size: 121, 248
  orig: 121, 248
  offset: 0, 0
  index: -1
rightLeg
  rotate: true
  xy: 558, 145
  size: 174, 472
  orig: 174, 472
  offset: 0, 0
  index: -1
sholders
  rotate: true
  xy: 812, 622
  size: 389, 194
  orig: 389, 194
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 319
  size: 692, 392
  orig: 692, 392
  offset: 0, 0
  index: -1
