
lizard warrior.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 2, 18
  size: 308, 492
  orig: 308, 492
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 607, 129
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 968, 39
  size: 168, 185
  orig: 168, 185
  offset: 0, 0
  index: -1
leftForearm
  rotate: true
  xy: 968, 226
  size: 132, 246
  orig: 132, 246
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 312, 86
  size: 293, 424
  orig: 293, 424
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 759, 10
  size: 117, 207
  orig: 117, 207
  offset: 0, 0
  index: -1
rightForearm
  rotate: false
  xy: 607, 2
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 1239, 112
  size: 233, 398
  orig: 233, 398
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 607, 360
  size: 630, 150
  orig: 630, 150
  offset: 0, 0
  index: -1
