
Terrible Flance.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chest
  rotate: false
  xy: 543, 239
  size: 249, 271
  orig: 249, 271
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 72
  size: 438, 335
  orig: 438, 335
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 959, 156
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
leftForearm
  rotate: false
  xy: 931, 279
  size: 126, 231
  orig: 126, 231
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 543, 14
  size: 221, 223
  orig: 221, 223
  offset: 0, 0
  index: -1
rightArm
  rotate: true
  xy: 959, 52
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
rightForearm
  rotate: true
  xy: 794, 285
  size: 225, 135
  orig: 225, 135
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 766, 44
  size: 191, 193
  orig: 191, 193
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 339, 2
  size: 202, 508
  orig: 202, 508
  offset: 0, 0
  index: -1
